<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Master Cesium</title>
    <script src="http://cesiumjs.org/releases/1.22.1/Build/Cesium/Cesium.js"></script>
    <script src="js/reconnecting-websocket.js"></script>
    <script src="./web-config.js"></script>
    <script src="js/util.js"></script>
    <script src="js/Long.min.js"></script>
    <script src="js/ByteBufferAB.min.js"></script>
    <script src="js/ProtoBuf.min.js"></script>
    <script type='text/javascript' src='js/dat.gui.js'></script>

    <script>
        if (typeof dcodeIO === 'undefined' || !dcodeIO.ProtoBuf) {
            throw (new Error("ProtoBuf.js is not present. Please see www/index.html for manual setup instructions."));
        }
        // Initialize ProtoBuf.js
        var ProtoBuf = dcodeIO.ProtoBuf;
        var CesiumSync = ProtoBuf.loadProtoFile("cesiumsync.proto").build("CesiumSync");
    </script>
    <style>
        @import url("http://cesiumjs.org/releases/1.22.1/Build/Cesium/Widgets/widgets.css");
    </style>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body onresize="updateFOV()">

    <div id="cp">

    </div>
    <div id="cesiumContainer"></div>
    <script>
        var gui = new dat.GUI({
            autoPlace: false
        });
        var customContainer = document.getElementById('cp');
        customContainer.appendChild(gui.domElement);

        var params = {
            lighting: false,
            fog: true,
            fps: false,
            reloadSlaves: function() {
                reloadSlaves();
            },
            sceneMode: '3D',
            terrainProvider: 'Ellipsoid',
            imageryProvider: 'BingMapsAerial'
        }




        gui.add(params, 'lighting').onFinishChange(function() {
            toggleLighting();
        });
        gui.add(params, 'fog').onFinishChange(function() {
            toggleFog();
        });
        gui.add(params, 'fps').onFinishChange(function() {
            toggleSlaveFPS();
        });
        gui.add(params, 'terrainProvider', ['STKWorld', 'Ellipsoid', 'VRTheWorld']).onFinishChange(function() {
            changeTerrainProvider(params.terrainProvider)
        });
        gui.add(params, 'imageryProvider', ['BingMapsAerial', 'BingMapsRoads', 'ArcgisWorldStreet', 'BlackMarble']).onFinishChange(function() {
            changeImageryProvider(params.imageryProvider)
        });
        gui.add(params, 'sceneMode', ['3D', '2D', 'columbus']).onFinishChange(function() {
            changeSceneMode(params.sceneMode)
        });
        gui.add(params, 'reloadSlaves');



        function getCam() {
            var camera = viewer.camera;
            var lon = toDegrees(camera.positionCartographic['longitude']) * 10e5;
            var lat = toDegrees(camera.positionCartographic['latitude']) * 10e5;
            var alt = camera.positionCartographic['height'] * 100;
            //var px = Math.round(camera.position.x);
            //var py = Math.round(camera.position.y);
            //var pz = Math.round(camera.position.z);
            var heading = camera.heading * 10e4;
            var pitch = camera.pitch * 10e4;
            var roll = camera.roll * 10e3;
            var camStr = lon + ',' + lat + ',' + alt + ',' + heading + ',' + pitch + ',' + roll;
            if (camStr != lastCamStr) {
                //console.log(camStr);
                lastCamStr = camStr;

                var sync = new CesiumSync();
                // This is a Cesium Camera Position Sync Message
                sync.msgtype = 1;
                sync.lon = lon;
                sync.lat = lat;
                sync.ht = alt;
                sync.heading = heading;
                sync.pitch = pitch;
                sync.roll = roll;
                ws.send(sync.toArrayBuffer());
                //console.log("Camera Properties sent!");
            }

            Cesium.requestAnimationFrame(getCam);
        }


        function handleCam(camVals) {

            //var camVals = JSON.parse(camStr);
            var px = camVals.lon / 10e5,
                py = camVals.lat / 10e5,
                pz = camVals.ht / 100,
                heading = camVals.heading / 10e4;
            pitch = camVals.pitch / 10e4;
            roll = camVals.roll / 10e3,

                camStr = px + ',' + py + ',' + pz + ',' + heading + ',' + pitch + ',' + roll;
            //console.log(camStr);
            viewer.camera.setView({
                destination: new Cesium.Cartesian3.fromDegrees(px, py, pz),
                orientation: {
                    heading: heading,
                    pitch: pitch,
                    roll: roll
                }

            });
            //viewer.camera.lookRight(yawRadians);
        }

        function toggleLighting() {
            viewer.scene.globe.enableLighting = !(viewer.scene.globe.enableLighting);
            console.log("Toggled Lighting");
            if (ws != undefined)
                var sync = new CesiumSync();
            // This is a Cesium State Sycn Message
            sync.msgtype = 3;
            sync.lighting = viewer.scene.globe.enableLighting;
            ws.send(sync.toArrayBuffer());
        }

        function toggleFog() {
            viewer.scene.fog.enabled = !(viewer.scene.fog.enabled);
            console.log("Toggled Fog");
            if (ws != undefined) {
                var sync = new CesiumSync();
                // This is a Cesium State Sycn Message
                sync.msgtype = 3;
                sync.fog = viewer.scene.fog.enabled;
                ws.send(sync.toArrayBuffer());
            }
        }


        function updateFOV() {
            console.log("Updating FOV for browser window size changed");
            viewer.camera.frustum.fov = toRadians(CONFIG.masterHorizFOV / getAspectRatio());
        }

        function reloadSlaves() {
            var sync = new CesiumSync();
            // Message Type 0 -> Reload Slaves
            sync.msgtype = 0;
            if (ws != undefined)
                ws.send(sync.toArrayBuffer());
        }

        function toggleSlaveFPS() {
            var sync = new CesiumSync();
            // Message Type 4 -> Toggle Slave FPS
            sync.msgtype = 4;
            if (ws != undefined)
                ws.send(sync.toArrayBuffer());
        }

        function changeSceneMode(mode) {
            console.log("Scene Mode changed to:" + mode.value);
            var sceneMode = 0;
            if (mode == "2D") {
                viewer.scene.morphTo2D();
                sceneMode = 2;
            } else if (mode == "columbus") {
                viewer.scene.morphToColumbusView();
                sceneMode = 1;
            } else {
                viewer.scene.morphTo3D();
                sceneMode = 3;
                console.log("In here");
            }
            var sync = new CesiumSync();
            // Message Type 5 -> Scene Modes
            /*
		Scene Modes
		-----------
		1 - Columbus View
		2 - 2D
		3 - 3d
	    */
            sync.msgtype = 5;
            sync.sceneMode = sceneMode;
            if (ws != undefined)
                ws.send(sync.toArrayBuffer());

        }

        function changeTerrainProvider(selectedTerrainProvider) {
            if (selectedTerrainProvider == 'STKWorld') {
                viewer.terrainProvider = cesiumTerrainProviderMeshes;
                console.log('STKWorldTerrain');
            } else if (selectedTerrainProvider == 'Ellipsoid') {
                viewer.terrainProvider = ellipsoidProvider;
                console.log('ellipsoidProvider');
            } else if (selectedTerrainProvider == 'VRTheWorld') {
                viewer.terrainProvider = vrTheWorldProvider;
                console.log('vrTheWorldProvider');
            }
            if (ws != undefined) {
                var sync = new CesiumSync();
                // This is a Cesium State Sycn Message
                sync.msgtype = 3;
                sync.terrainProvider = selectedTerrainProvider;
                ws.send(sync.toArrayBuffer());
            }
        }



        function changeImageryProvider(selectedImageryProvider) {

            if (selectedImageryProvider == 'BingMapsAerial') {

                imageryLayerCollection.remove(imageryLayerCollection.get(0));
                imageryLayerCollection.addImageryProvider(bingMaps, 1);
                console.log('BingMaps');
            } else if (selectedImageryProvider == 'BingMapsRoads') {
                imageryLayerCollection.remove(imageryLayerCollection.get(0));
                imageryLayerCollection.addImageryProvider(bingMapsRoads, 1);
                console.log('bingMapsRoads');
            } else if (selectedImageryProvider == 'ArcgisWorldStreet') {
                imageryLayerCollection.remove(imageryLayerCollection.get(0));
                imageryLayerCollection.addImageryProvider(arcgisMaps, 1);
                console.log('arcgisMaps');
            } else if (selectedImageryProvider == 'BlackMarble') {
                imageryLayerCollection.remove(imageryLayerCollection.get(0));
                imageryLayerCollection.addImageryProvider(blackMarble, 1);
                console.log('blackMarble');
            }
            if (ws != undefined) {
                var sync = new CesiumSync();
                // This is a Cesium State Sycn Message
                sync.msgtype = 3;
                sync.imageryProvider = selectedImageryProvider;
                ws.send(sync.toArrayBuffer());
            }
        }

        Cesium.BingMapsApi.defaultKey = CONFIG.BingMapsKey;
        var viewer = new Cesium.Viewer('cesiumContainer', {
            sceneModePicker: false
        });

        var cesiumTerrainProviderMeshes = new Cesium.CesiumTerrainProvider({
            url: 'https://assets.agi.com/stk-terrain/world',
            requestWaterMask: true,
            requestVertexNormals: true
        });
        var ellipsoidProvider = new Cesium.EllipsoidTerrainProvider();

        var vrTheWorldProvider = new Cesium.VRTheWorldTerrainProvider({
            url: 'http://www.vr-theworld.com/vr-theworld/tiles1.0.0/73/',
            credit: 'Terrain data courtesy VT MÄK'
        });

        var bingMaps = new Cesium.BingMapsImageryProvider({
            url: '//dev.virtualearth.net'
        });
        var bingMapsRoads = new Cesium.BingMapsImageryProvider({
            url: 'https://dev.virtualearth.net',
            mapStyle: Cesium.BingMapsStyle.ROAD
        });
        var arcgisMaps = new Cesium.ArcGisMapServerImageryProvider({
            url: 'http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer'
        });
        var blackMarble = new Cesium.createTileMapServiceImageryProvider({
            url: '//cesiumjs.org/tilesets/imagery/blackmarble',
            maximumLevel: 8,
            credit: 'Black Marble imagery courtesy NASA Earth Observatory'
        });

        var imageryLayerCollection = viewer.scene.imageryLayers;

        updateFOV();
        var lastCamStr = "";
        var ws = new ReconnectingWebSocket(CONFIG.wsURI, null, {
            binaryType: 'arraybuffer'
        });
        ws.onopen = function() {
            Cesium.requestAnimationFrame(getCam);


            ws.onmessage = function(evt) {


                try {
                    // Decode the Message
                    var sync = CesiumSync.decode(evt.data);

                    /*
                    Message Types:
                    msgtype = 0 --> Slave Reload Message
                    msgtype = 1 --> Cesium Camera Position Sync Message
                    msgtype = 2 --> Google Earth Camera Position Sync Message
                    msgtype = 3 --> Cesium State Sync Message
                    msgtype = 4 --> Slave FPS
                    */

                    if (sync.msgtype == 1) {
                        console.log("Message-Type: Cesium Camera Update")
                        handleCam(sync);
                    } else if (sync.msgtype == 2) {
                        console.log("Message-Type: Google Earth Camera Update");
                        handleCam(sync);

                    } else {
                        console.log("Message-Type: State Update");
                        handleStateChange(sync);
                    }
                } catch (err) {
                    console.log("Error: " + err);
                }
            };

        }
    </script>
</body>

</html>
